# PassGen

./: .classpath  .project  README.md  pom.xml  serenity.properties
properties/: log4j.properties
src/main/java/com/secureauth/: Application.java  SecureAuthController.java  SecureAuthTemplateLoader.java
src/main/java/com/secureauth/model/: SecureAuthGenerator.java
src/main/java/com/secureauth/utilities/: LoggerTrace.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.hbs  login.hbs  success.hbs
src/test/java/com/bdd/: SecureAuthTestSuite.java
src/test/java/com/bdd/pages/: BasePage.java  IndexPage.java
src/test/java/com/bdd/steps/: NavigationSteps.java
src/test/java/com/bdd/stories/: NavigationStory.java
src/test/java/com/secureauth/: AllTests.java  TestGenerator.java  TestInit.java
src/test/resources/stories/: 01_navigate_to_index.story
