webdriver.driver = firefox
webdriver.gecko.driver = /opt/geckodriver/geckodriver

webdriver.timeouts.implicitlywait = 900000
webdriver.wait.for.timeout = 60000
serenity.timeout = 60000

story.timeout.in.secs = 1800

serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER

serenity.resized.image.width=200