webdriver.driver = firefox
webdriver.gecko.driver = C:\\Autotest\\drivers\\geckodriver\\geckodriver.exe

webdriver.timeouts.implicitlywait = 9000
webdriver.wait.for.timeout = 6000
serenity.timeout = 6000

story.timeout.in.secs = 1800

serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER

serenity.resized.image.width=200